DATABASE_URL=postgresql+psycopg2://postgres:Deepak2003@localhost:5432/rx_pharmacy
SECRET_KEY=super-secret-for-jwt-or-otp

SMTP2GO_SMTP_SERVER = mail.smtp2go.com
SMTP2GO_SMTP_PORT = 2525
SMTP2GO_SMTP_USERNAME = your SMTP2GO username
SMTP2GO_SMTP_PASSWORD = your SMTP2GO password/API key
SMTP2GO_FROM_EMAIL = verified sender email in SMTP2GO